spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8281 

# JWT
jwt.secret=_2I3hs457df7v8VFVNAAakbmLKMLSN_
jwt.expiration=60000